{
  "name": "platformly",
  "private": true,
  "version": "0.0.0",
  "description": "The ultimate Kubernetes manager — multi-cloud management, a CKS-mapped Security Command Center, training, and AI. Cross-platform desktop app.",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @platformly/desktop dev",
    "build": "pnpm --filter @platformly/desktop build",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}
